URL base para imagenes peliculas
https://image.tmdb.org/t/p/original/


API Key
688ae98bf1c4a396903cf05ac4963908


Ejemplo API Request
https://api.themoviedb.org/3/movie/550?api_key=688ae98bf1c4a396903cf05ac4963908


Video con proyecto similar
https://www.youtube.com/watch?v=XtMThy8QKqU&t=3964s


Series
Populares
https://api.themoviedb.org/3/tv/popular?api_key=688ae98bf1c4a396903cf05ac4963908&language=en-US&page=1
More 
https://api.themoviedb.org/3/tv/popular?api_key=688ae98bf1c4a396903cf05ac4963908&language=en-US&page=2
Latest
https://api.themoviedb.org/3/tv/latest?api_key=688ae98bf1c4a396903cf05ac4963908&language=en-US&page=1
Airing today
https://api.themoviedb.org/3/tv/airing_today?api_key=688ae98bf1c4a396903cf05ac4963908&language=en-US&page=1
Top rated
https://api.themoviedb.org/3/tv/top_rated?api_key=688ae98bf1c4a396903cf05ac4963908&language=en-US&page=1
On the air
https://api.themoviedb.org/3/tv/on_the_air?api_key=688ae98bf1c4a396903cf05ac4963908&language=en-US&page=1



<BarLoader
  color="#fa0a0a"
  height={10}
  loading
  speedMultiplier={0.5}
  width={200}
/>



http://localhost:3000/seriedetails/2022-06-08/Ms.%20Marvel/A%20great%20student,%20avid%20gamer,%20and%20voracious%20fan-fic%20scribe,%20Kamala%20Khan%20has%20a%20special%20affinity%20for%20superheroes,%20particularly%20Captain%20Marvel.%20However,%20she%20struggles%20to%20fit%20in%20at%20home%20and%20at%20school%20%E2%80%94%20that%20is,%20until%20she%20gets%20superpowers%20like%20the%20heroes%20she%E2%80%99s%20always%20looked%20up%20to.%20Life%20is%20easier%20with%20superpowers,%20right?/cdkyMYdu8ao26XOBvilNzLneUg1.jpg/7.8

http://localhost:3000/seriedetails/2022-05-26/Obi-Wan%20Kenobi/During%20the%20reign%20of%20the%20Galactic%20Empire,%20former%20Jedi%20Master,%20Obi-Wan%20Kenobi,%20embarks%20on%20a%20crucial%20mission%20to%20confront%20allies%20turned%20enemies%20and%20face%20the%20wrath%20of%20the%20Empire./qJRB789ceLryrLvOKrZqLKr2CGf.jpg/7.8